{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seq": {
    "postgres": "Host=91.151.83.102;Database=sudeopan_caching_fluentapi;User Id=ahmetkokteam;Password=I6T!DQJ55sv3oegOW!K7C1WIm9s!;"
  }
    
}
